
## Requirements

pod 'Apollo'

pod "Apollo/SQLite"

pod "Apollo/WebSocket"

or

install Apollo using swift package manager
Apollo swift package : https://github.com/apollographql/apollo-ios.git

## Installation

#### Manually
1. Install apollo pods or install apollo swift package

2. Add your GraphQL scema.json file and API end point URL in your project.

   Download Schema with the help of CLI
    ## How to download schema
    a. Install npm
    b. Create graphql schema (sudo npm install -g get-graphql-schema)
    c. Download schema with (get-graphql-schema (endpoint url) --json)
    d. Download schema with filename (get-graphql-schema (endpoint url) --json > schema.json)

3. Create queries and migrations in .graphql files (add empty file in project with .graphql extension)

4. Create API.swift file (for write Mutation and Query in this file)

5. Add global Apollo intasnce for application
   or Create a sperate file for Apollo instance
    
6. Call Apollo methods in ViewController


    /** Mutation In Graphql **/
    
    mutation SignIn($input: SignIn!) {
    signIn(input: $input) {
          user{
               id
               email
               }
               auth {
                   authenticationToken
               }
      }
    }
    
        /** Query In Graphql **/
    
    query FetchCalendarEvents($page: Int!, $parkId: ID!) {
        fetchCalendarEvents(page:$page,parkId:$parkId){
    eve {
    allDayStatus
    createdAt
    createdBy
    createdEmail
    createdTimezone
    description
    endDate
    endTime
    eventDate
    eventName
    eventType
    id
    startTime
    updatedAt
    park {
      id
      address
      name
      timezone
      state
    }
    }
      date
    }
    }
